<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>WonderKingNA.StartClass</StartupObject>
    <ApplicationIcon>imgs\WonderKing.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <Authors>Ception, Steelflex</Authors>
    <Company>Gameaholic</Company>
    <Description>WonderKing Online MMORPG - North America</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="imgs\WonderKing.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>Tools\Library Refs\mysql-connector-net-8.0.28\net5.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
