<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>WonderKingNA.Start</StartupObject>
    <ApplicationIcon>imgs\WonderKing.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <Authors>Ception, Steelflex</Authors>
    <Company>Gameaholic</Company>
    <Description>WonderKing Online MMORPG - North America</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="imgs\WonderKing.ico" />
  </ItemGroup>

</Project>
